# TaskNest

./: .gitignore  README.md  TaskNest.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  nginx.conf
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  CryptoHelperTest.cs  TokenUtilityTests.cs
AuthService/Configuration/: ConfigureApplication.cs  ConfigureServices.cs
AuthService/Controller/: TokenController.cs
AuthService/GraphQL/: Schema.cs
AuthService/GraphQL/Resolvers/: Mutation.cs
AuthService/Helpers/: CryptoHelper.cs  ICryptoHelper.cs
AuthService/Middleware/: ValidateUserMiddleware.cs
AuthService/Models/: RefreshTokenModel.cs
AuthService/Models/Requests/: RefreshTokenRequest.cs
AuthService/Models/Responses/: RefreshTokenResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Repository/: ITokenRepository.cs  TokenRepository.cs
AuthService/Services/: IJwtService.cs  IRefreshTokenService.cs  ITokenService.cs  JWTService.cs  RefreshTokenService.cs  TokenService.cs
AuthService/Services/Interfaces/: IJwtService.cs  IRefreshTokenService.cs
AuthService/Utilities/: ITokenUtility.cs  TokenUtility.cs
DockerConfigs/: docker-compose.yml  dokcer-compose.env
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Extensions/: MongoDbServiceExtensions.cs
SharedLibrary/Models/: OAuthIdentity.cs  RefreshTokenModel.cs  UserModel.cs
SharedLibrary/Services/: IRabbitMqConsumerService.cs  IRabbitMqPublisherService.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
ToDoService/: ToDoService.csproj
(+4 files in other folders)
